{
  "name": "mocaccinojs",
  "version": "0.0.0",
  "description": "A light, fast and simple environment to javascript develop",
  "main": "app.js",
  "scripts": {
    "test": "mocha spec/**/*Spec.* --require spec/specHelper.js -w -G"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/halan/mocaccinojs.git"
  },
  "keywords": [
    "test",
    "environment"
  ],
  "author": "Halan Pinheiro",
  "license": "BSD",
  "devDependencies": {
    "mocha": "~1.8.2",
    "chai": "~1.5.0",
    "connect": "~2.7.3",
    "mincer": "~0.4.5",
    "zombie": "~1.4.1"
  }
}
